<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Roll & Hold is a two-player web game in which the players try to roll a die and obtain a total of 100 points." 
        />
        <!--OpenGraph-->
        <meta property="og:title" content="Roll & Hold" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://github.com/IsmainL81/dynamiser-vos-sites-web-avec-JS.git" 
        />
        <meta
            property="og:image"
            content="https://github.com/IsmainL81/dynamiser-vos-sites-web-avec-JS.git/images/urlimages.md/favicon.webp" 
        />
        <meta
            property="description"
            content="Roll & Hold is a two-player web game in which the players try to roll a die and obtain a total of 100 points." 
        />
        <!--End OpenGraph-->
        <!--Ionic CDN CSS-->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" 
        />
        <!--End Ionic CDN CSS-->
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
            rel="stylesheet" 
        />
        <!--End Google Font-->
        <meta name="robots" content="index follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/webp" href="./images/urlimages.md/favicon.webp" />
        <link rel="stylesheets" href="./stylesheets.css" />
        <title>Roll & Hold</title>
    </head>
    <body>
        <ion-app>
          <ion-content fullscreen>
            <ion-grid id="playerTurnColor" class="ion-no-margin">
              <!--First row-->
              <ion-row>
                <ion-col size="12">
                  <ion-button id="startGame" fill="clear" color="dark">
                    <ion-icon name="add-circle-outline"></ion-icon>
                    New Game
                  </ion-button>
                </ion-col>
              </ion-row>
              <!--Second row-->
              <ion-row class="second-row">
                <ion-col class="player-col" size="12" size-lg="4">
                  <!--Player 1 row-->
                  <ion-row>
                    <!--Player 1 name-->
                    <ion-col class="current-player-display" size="12">
                      <p id="firstPlayerName" class="players-name">Player 1</p>
                      <span id="firstPlayerTurn"></span>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <!--Player 1 global score-->
                    <ion-col size="12">
                      <p id="firstPlayerGlobalScore" class="global-players-score">
                        0
                      </p>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <!--Player 1 current score-->
                    <ion-col size="12">
                      <section class="current-number">
                        <p>Current</p>
                        <p id="firstPlayerCurrentScore" class="current-score">0</p>
                      </section>
                    </ion-col>
                  </ion-row>
                </ion-col>
                <ion-col size="12" size-lg="4">
                  <!--Dice row-->
                  <ion-row>
                    <ion-col id="dieFace" size="12">
                      <div class="dice fourth-face">
                        <div class="column">
                          <span class="dot"></span>
                          <span class="dot"></span>
                          <span class="dot"></span>
                        </div>
                        <div class="column">
                          <span class="dot"></span>
                          <span class="dot"></span>
                          <span class="dot"></span>
                        </div>
                      </div>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <ion-col>
                      <ion-row>
                        <ion-col size="12">
                          <!--Buttons to play-->
                          <ion-button id="rollDice" fill="clear" color="dark">
                            <ion-icon
                              class="center-buttons"
                              name="reload-outline"
                            ></ion-icon>
                            Roll Dice
                          </ion-button>
                        </ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col id="hold" size="12">
                          <ion-button fill="clear" color="dark">
                            <ion-icon
                              class="center-buttons"
                              name="download-outline"
                            ></ion-icon>
                            Hold
                          </ion-button>
                        </ion-col>
                      </ion-row>
                    </ion-col>
                  </ion-row>
                </ion-col>
                <ion-col size="12" size-lg="4">
                  <!--Player 2 row-->
                  <ion-row>
                    <!--Player 2 name-->
                    <ion-col class="current-player-display" size="12">
                      <p id="secondPlayerName" class="players-name">Player 2</p>
                      <span id="secondPlayerTurn"></span>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <!--Player 2 global score-->
                    <ion-col size="12">
                      <p id="secondPlayerGlobalScore" class="global-players-score">
                        0
                      </p>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <!--Player 2 current score-->
                    <ion-col size="12">
                      <section class="current-number">
                        <p>Current</p>
                        <p id="secondPlayerCurrentScore" class="current-score">0</p>
                      </section>
                    </ion-col>
                  </ion-row>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-content>
        </ion-app>
        <!--stylesheets-->
<style>
    html {
        --ion-font-family: 'Lato', sans-serif;
        text-transform: uppercase;
    }
    ion-col {
        text-align: center;
    }
    ion-button {
        font-size: 1.3em;
    }
    ion-modal {
        text-transform: none;
    }
    ion-modal ul {
        padding: 5px;
        text-align: justify;
        margin: auto;
    }
    ion-modal li {
        margin: 8px;
        line-height: 1.2em;
    }
    .players-name {
        font-size: 2.5em;
        margin-top: 0;
        margin-bottom: 0;
    }
    .global-players-score {
        color: #f51919;
        font-size: 4em;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 300;
    }
    ion-icon {
        color: #f51919;
        padding-right: 5px;
    }
    .current-number {
        background-color: #f51919;
        padding: 5px 0 5px 0;
        font-size: 1em;
        border-radius: 5px;
    }
    .current-score {
        color: white;
        font-size: 2em;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .dice {
        box-shadow: 0px 0px 20px 0px #afacac;
        border-radius: 10px;
        height: 130px;
        width: 130px;
        margin: 15px auto 0 auto;
        padding: 6px;
        background-color: #fff;
    }
        /*Dice faces*/
    .dot {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f51919;
        animation: 300ms ease-out 0s 1 growAndAppear;
    }
        /*Die first face*/
    .first-face {
        display: flex;
        justify-content: center;
        align-items: center;
    }
        /*Die second face*/
    .second-face,
    .third-face {
        display: flex;
        justify-content: space-between;
    }
    .second-face .dot:nth-child(2) {
        align-self: flex-end;
    }
        /*Die third face*/
        /*Applied rules from second-face*/
    .third-face .dot:nth-child(2) {
        align-self: center;
    }
    .third-face .dot:nth-child(3) {
        align-self: flex-end;
    }
        /*Die fourth face*/
    .fourth-face,
    .column,
    .fifth-face {
        display: flex;
        justify-content: space-between;
    }
    .column {
        flex-direction: column;
    }
        /*Die fifth face*/
        /*Applied all rule for fourth-face*/
    .fifth-face .column:nth-of-type(2) {
        justify-content: center;
    }
        /*Die sixth face*/
        /*Adding fourth-face class to the die and one more dot and it's ok*/
  
        /*Dot to indicate whose turn it is*/
    .player-turn {
        background-color: #f51919;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 10px;
    }
    .current-player-display {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .player-1-turn {
        background: linear-gradient(180deg, #eceaea 50%, #fff 50%);
    }
    .player-2-turn {
        background: linear-gradient(0deg, #eceaea 50%, #fff 50%);
    }
  
        /*Animation for die*/
    @keyframes growAndAppear {
        0% {
        transform: scale(0);
    }
        100% {
        transform: scale(1);
    }
  }
  
        /*Media query for desktop display*/
    @media screen and (min-width: 992px) {
        ion-grid {
        padding: 30px 20px 20px 20px;
        height: 100vh;
    }
    #startGame {
        margin-top: 2vh;
    }
    ion-button {
        font-size: 1.3em;
    }
    .players-name {
        margin-top: 13vh;
        font-size: 4em;
    }
    .global-players-score {
        margin-bottom: 15vh;
        font-size: 8em;
    }
    .current-number {
        margin: 15vh 7vw auto 7vw;
        align-items: flex-end;
        font-size: 1.2em;
    }
    .current-score {
        font-size: 2.5em;
    }
    .dice {
        margin: 20vh auto 0 auto;
        height: 200px;
        width: 200px;
        padding: 20px;
    }
    #rollDice {
        margin-top: 30vh;
    }
    .player-turn {
        margin-top: 15vh;
    }
    .player-1-turn {
        background: linear-gradient(90deg, #eceaea 50%, #fff 50%);
    }
    .player-2-turn {
        background: linear-gradient(-90deg, #eceaea 50%, #fff 50%);
    }
  }
</style>
        <!--End stylesheets-->
        <!--Ionic CDN JS files-->
        <script
          type="module"
          src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
        ></script>
        <script
          nomodule
          src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
        ></script>
        <!--End Ionic CDN JS files-->
        <script defer src="./scripts/documentsVariables.js"></script>
        <script defer src="./scripts/modals.js"></script>
        <script defer src="./scripts/functions.js"></script>
        <noscript>
          Please, to play the game, consider turning on JavaScript or using a
          browser that supports JavaScript.
        </noscript>
      </body>
</html>
